<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo-link"><img class="logo-image" src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" alt="logo Noemi"></a>
            <nav class="menu">
                <ul class="menu-items">
                    <li class="menu-item"><a href="#" class="menu-item-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Features</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Posttypes</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Pages</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Categories</a></li>
                    <li class="menu-item"><a href="#" class="menu-item-link">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="container2">
            <h1 class="header-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
        </div>
    </header>

    <div class="page">
        <main class="articles">
            <article class="article">
                <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" alt="article-logo1" class="article-image">
                <div class="article-content">
                    <header class="article-header">
                        <ul class="article-categories">
                            <li class="article-categories-item"><a class="article-categories-link" href="#0">Art</a></li>
                            <li class="article-categories-item"><a class="article-categories-link" href="#0">Health</a></li>
                        </ul>
                        <h2 class="article-title"><a class="article-title-link" href="#0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h2>
                        <time class="article-time" datetime=2015-06-14>June 14, 2015</time>
                        <span class="article-author">by Author Doe</span>
                    </header>
                    <p class="article-preview">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam accusantium vitae natus, est accusamus beatae impedit nesciunt voluptatum quos sit. Animi iusto ab quibusdam necessitatibus!</p>
                </div>
            </article>

            <article class="article">
                <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" alt="article-logo2" class="article-image">
                <div class="article-content">
                    <header class="article-header">
                        <ul class="article-categories">
                            <li class="article-categories-item"><a class="article-categories-link" href="#0">Art</a></li>
                        </ul>
                        <h2 class="article-title"><a class="article-title-link" href="#0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h2>
                        <time class="article-time" datetime=2015-06-14>June 14, 2015</time>
                        <span class="article-author">by Author Doe</span>
                    </header>
                    <p class="article-preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, harum itaque suscipit magnam, incidunt autem doloribus, culpa perspiciatis fuga esse aspernatur. Laudantium officia repellat voluptatem.</p>
                </div>
            </article>

            <article class="article">
                <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" alt="article-logo4" class="article-image">
                <div class="article-content">
                    <header class="article-header">
                        <ul class="article-categories">
                            <li class="article-categories-item"><a class="article-categories-link" href="#0">Art</a></li>
                        </ul>
                        <h2 class="article-title"><a class="article-title-link" href="#0">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</a></h2>
                        <time class="article-time" datetime=2015-06-14>June 14, 2015</time>
                        <span class="article-author">by Author Doe</span>
                    </header>
                    <p class="article-preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illum dolores quo magnam deserunt vel exercitationem accusamus, minima, maiores nam dolor voluptate, earum qui odit!</p>
                </div>
            </article>

            <article class="article">
                <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" alt="article-logo5" class="article-image">
                <div class="article-content">
                    <header class="article-header">
                        <ul class="article-categories">
                            <li class="article-categories-item"><a class="article-categories-link" href="#0">Art</a></li>
                            <li class="article-categories-item"><a class="article-categories-link" href="#0">Lifestyle</a></li>
                        </ul>
                        <h2 class="article-title"><a class="article-title-link" href="#0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h2>
                        <time class="article-time" datetime=2015-06-14>June 14, 2015</time>
                        <span class="article-author">by Author Doe</span>
                    </header>
                    <p class="article-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea temporibus culpa sint hic odio omnis nostrum voluptate quisquam odit perferendis, velit, quo nesciunt voluptatem ullam.</p>
                </div>
            </article>

            <article class="article">
                <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post6.jpg" alt="article-logo6" class="article-image">
                <div class="article-content">
                    <header class="article-header">
                        <ul class="article-categories">
                            <li class="article-categories-item"><a class="article-categories-link" href="#0">Art</a></li>
                            <li class="article-categories-item"><a class="article-categories-link" href="#0">Health</a></li>
                        </ul>
                        <h2 class="article-title"><a class="article-title-link" href="#0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h2>
                        <time class="article-time" datetime=2015-06-14>June 14, 2015</time>
                        <span class="article-author">by Author Doe</span>
                    </header>
                    <p class="article-preview">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptate expedita atque harum sunt explicabo sapiente illum facere consequatur, est vero quidem? Nesciunt, ipsa voluptatum!</p>
                </div>
            </article>
        </main>

        <aside class="sidebar">
            <section class="sidebar-section">
                <h3 class="sidebar-title">Lorem, ipsum.</h3>
                <article class="post">
                    <img src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" alt="lorem ipsum now" class="post-image">
                    <div class="post-content">
                        <time class="post-date" datetime=2015-06-14>June 14, 2015</time>
                        <h4 class="post-title"><a class="post-title-link" href="#0">Lorem, ipsum dolor.</a></h4>
                    </div>
                </article>

                <article class="post">
                    <img src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="lorem ipsum now" class="post-image">
                    <div class="post-content">
                        <time class="post-date" datetime=2015-06-14>June 14, 2015</time>
                        <h4 class="post-title"><a class="post-title-link" href="#0">Lorem ipsum dolor sit.</a></h4>
                    </div>
                </article>

                <article class="post">
                    <img src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="lorem ipsum now" class="post-image">
                    <div class="post-content">
                        <time class="post-date" datetime=2015-06-14>June 14, 2015</time>
                        <h4 class="post-title"><a class="post-title-link" href="#0">Lorem ipsum dolor sit amet.</a></h4>
                    </div>
                </article>

                <article class="post">
                    <img src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="lorem ipsum now" class="post-image">
                    <div class="post-content">
                        <time class="post-date" datetime=2015-06-14>June 14, 2015</time>
                        <h4 class="post-title"><a class="post-title-link" href="#0">Lorem ipsum dolor sit amet consectetur.</a></h4>
                    </div>
                </article>

                <article class="post">
                    <img src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="lorem ipsum now" class="post-image">
                    <div class="post-content">
                        <time class="post-date" datetime=2015-06-14>June 14, 2015</time>
                        <h4 class="post-title"><a class="post-title-link" href="#0">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></h4>
                    </div>
                </article>
            </section>

            <section class="sidebar-section">
                <form class="search-form">
                    <label><span class="visually-hidden">Search</span>
                    <input type="search" class="field" placeholder="Search..." required></label>
                    <button class="search-button" type="submit"><span class="visually-hidden">Search</span></button>
                </form>
            </section>
            <section class="sidebar-section">
                <h3 class="sidebar-title">Newsteller</h3>
                <form class="news-form">
                    <label><span class="visually-hidden">Your email address</span>
                    <input type="search" class="field" placeholder="Your email address" required></label>
                    <button class="susbscribe-button" type="submit"><span class="visually-hidden">Subscribe</span></button>
                </form>
            </section>
            <section class="sidebar-section">
                <h3 class="sidebar-title">Tags</h3>
                <ul class="tags-list">
                    <li class="tag-item"><a href="#" class="tag-item-link">Tag</a></li>
                    <li class="tag-item"><a href="#" class="tag-item-link">Tag</a></li>
                    <li class="tag-item"><a href="#" class="tag-item-link">Tag</a></li>
                    <li class="tag-item"><a href="#" class="tag-item-link">Tag</a></li>
                    <li class="tag-item"><a href="#" class="tag-item-link">Tag</a></li>
                    <li class="tag-item"><a href="#" class="tag-item-link">Tag</a></li>
                    <li class="tag-item"><a href="#" class="tag-item-link">Tag</a></li>
                    <li class="tag-item"><a href="#" class="tag-item-link">Tag</a></li>
                </ul>
            </section>

            <section class="sidebar-section">
                <h3 class="sidebar-title">Categories</h3>
                <ol class="categories">
                    <li class="categories-item"><a href="#" class="categoty-list-item">Category</a><sup class="index">13</sup></li>
                    <li class="categories-item"><a href="#" class="categoty-list-item">Category</a><sup class="index">13</sup></li>
                    <li class="categories-item"><a href="#" class="categoty-list-item">Category</a><sup class="index">13</sup></li>
                    <li class="categories-item"><a href="#" class="categoty-list-item">Category</a><sup class="index">13</sup></li>
                    <li class="categories-item"><a href="#" class="categoty-list-item">Category</a><sup class="index">13</sup></li>
                    <li class="categories-item"><a href="#" class="categoty-list-item">Category</a><sup class="index">13</sup></li>
                </ol>
            </section>
        </aside>
    </div>
    <footer class="footer">
        <address class="social-buttons">
        <ul class="social-buttons">
            <li class="socials-item"><a href="#" class="socials-link socials-link-twitter"><span class="visually-hidden">Twitter</span></a></li>
            <li class="socials-item"><a href="#" class="socials-link socials-link-pinterest"><span class="visually-hidden">Pinterest</span></a></li>
            <li class="socials-item"><a href="#" class="socials-link socials-link-facebook"><span class="visually-hidden">Facebook</span></a></li>
            <li class="socials-item"><a href="#" class="socials-link socials-link-instagram"><span class="visually-hidden">Instagram</span></a></li>
            <li class="socials-item"><a href="#" class="socials-link socials-link-tumblr"><span class="visually-hidden">Tumblr</span></a></li>
        </ul>
    </address>
        <div class="copyright"><a class="copyright-text" href="#0">Copyright &copy; 2000-2020 Lord-IT LLC.</a></div>
    </footer>
</body>

</html>